MainWindow.xaml

<Window x:Class="wpfMovieManager2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpfMovieManager2"
        mc:Ignorable="d"
        Title="MainWindow" Height="750" Width="1200" Loaded="Window_Loaded" StateChanged="MainWindow_StateChanged" SizeChanged="OnLayoutSizeChanged">
    <Window.Resources>
        <ResourceDictionary Source="UI/Styles.xaml" />
    </Window.Resources>
    <DockPanel>
        <!--
        <Menu Height="25" Name="menu1" DockPanel.Dock="Top">
            <MenuItem Header="実行(_C)">
                <MenuItem Header="存在チェック(_S)" Click="menuitemExistCheck_Click" />
                <MenuItem Header="自動コンテンツ日付取得(_A)" Click="menuitemAutoContentsDate_Click" />
            </MenuItem>
            <MenuItem Header="設定(_E)">
                <MenuItem Header="サイト情報(_S)" Click="MenuItem_Click" />
                <Separator />
                <MenuItem Name="menuitemWMPPlay" Header="Windows Media Playerで再生" IsCheckable="True" Click="OnMenuItemPlayerFixed" />
                <MenuItem Name="menuitemGOMPlay" Header="GOM Playerで再生" IsCheckable="True" Click="OnMenuItemPlayerFixed" />
                <Separator />
                <MenuItem Name="menuitemEditComment" Header="詳細行でコメントを表示" IsCheckable="False" Click="menuitemEditComment_Click" />
            </MenuItem>
            <MenuItem Header="表示(_D)" >
            </MenuItem>
        </Menu>
        -->
        <StatusBar Name ="statusbarMain" DockPanel.Dock="Bottom">
            <StatusBar.Resources>
                <Style TargetType="TextBox">
                    <Setter Property="FontSize" Value="18" />
                </Style>
            </StatusBar.Resources>
            <StatusBarItem DockPanel.Dock="Right">
                <TextBox Name="txtStatusBarFileLength" IsReadOnly="True" Height="25" Width="200" TextAlignment="Right" Background="{Binding Background}" />
            </StatusBarItem>
            <Separator DockPanel.Dock="Right" />
            <StatusBarItem DockPanel.Dock="Right">
                <TextBox Name="txtStatusBarFileDate" IsReadOnly="True" Height="25" Width="200" TextAlignment="Center" Background="{Binding Background}" />
            </StatusBarItem>
            <Separator DockPanel.Dock="Right" />
            <StatusBarItem Name="stsbaritemDispDetail">
                <TextBox Name="txtStatusBar" TextWrapping="Wrap" Background="{Binding Background}" />
            </StatusBarItem>
        </StatusBar>
        <Grid Name="lgridMain">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60" /> <!-- Button -->
                <ColumnDefinition Width="200" /> <!-- Group -->
                <ColumnDefinition /> <!-- List -->
                <ColumnDefinition Width="30" /> <!-- Image -->
                <ColumnDefinition /> <!-- Image -->
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="80" />
                <RowDefinition />
                <RowDefinition Height="60" />
            </Grid.RowDefinitions>
            <WrapPanel Name="wrappGroupButton" Orientation="Horizontal" Grid.Row="1">
                <ToggleButton Content="D" Width="50" Height="50" Margin="5,5,5,5" FontSize="36" Click="OnGroupButtonClick" /> <!-- DIR -->
                <ToggleButton Content="A" Width="50" Height="50" Margin="5,5,5,5" FontSize="36" Click="OnGroupButtonClick" /> <!-- ACTRESS -->
                <ToggleButton Content="S" Width="50" Height="50" Margin="5,5,5,5" FontSize="36" Click="OnGroupButtonClick" /> <!-- SITE -->
                <!--<ToggleButton Content="Fa" Width="50" Height="50" Margin="5,5,5,5" FontSize="36" Click="OnGroupButtonClick" /> --> <!-- Favarite -->
                <ToggleButton Content="M" Width="50" Height="50" Margin="5,5,5,5" FontSize="36" /> <!-- MAKERS -->
                <ToggleButton Content="C" Width="50" Height="50" Margin="5,5,5,5" FontSize="36" /> <!-- CATEGORY -->
            </WrapPanel>
            <TextBlock Name="txtbGroupInfo" Margin="0,3,5,0" HorizontalAlignment="Right" VerticalAlignment="Top" FontSize="36" Grid.ColumnSpan="5" />
            <Button Name="btnCloseImageContents" Style="{StaticResource CircleCloseButton}" Width="30" Height="30" Margin="0,0,3,-40" HorizontalAlignment="Right" VerticalAlignment="Bottom" Panel.ZIndex="9" Grid.ColumnSpan="5" Click="OnCloseImageContents" />
            <Grid Name="lgriDataGriddControl" Grid.Column="1" Grid.ColumnSpan="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="500" />
                    <ColumnDefinition Width="80" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBox Name="txtSearch" Margin="5,3,5,3" FontSize="18" />
                <Button Name="btnSearch" Content="検索" Width="60" Margin="5,3,5,3" Grid.Column="1" Click="btnSearch_Click" />
                <WrapPanel Orientation="Horizontal" Grid.Column="2">
                    <ComboBox Name="cmbContentsSort" Width="250" Height="30" Margin="5,5,5,5" HorizontalAlignment="Left" FontSize="20"
                            DataContext="{Binding Source={StaticResource formctrlSortSetting}}" 
                            ItemsSource="{Binding Mode=Default, XPath=/Kind/node()}" 
                            SelectedItem="{Binding XPath=@DbValue}"
                            SelectedValue="{Binding XPath=@DbValue}"
                            SelectedValuePath="@DbValue" 
                            DisplayMemberPath="@DisplayName" SelectionChanged="OnSortButtonClick" />
                    <Button Name="btnSortOrder" Content="↓" Width="30" Margin="5,5,5,5" FontSize="20" HorizontalAlignment="Right" Click="OnSortButtonClick" />
                    <Button Name="btnInfo" Style="{StaticResource CircleButton}" Width="30" Height="30" Margin="10,0,3,0" HorizontalAlignment="Right" VerticalAlignment="Top">i</Button>
                </WrapPanel>
                <WrapPanel Orientation="Horizontal" Grid.Row="1">
                    <WrapPanel.Resources>
                        <Style TargetType="ToggleButton">
                            <Setter Property="Margin" Value="3,3,3,3" />
                            <Setter Property="FontSize" Value="18" />
                            <Setter Property="VerticalAlignment" Value="Bottom" />
                        </Style>
                    </WrapPanel.Resources>
                    <ComboBox Name="cmbColor" Width="100" Margin="5,5,5,5" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontSize="18"
                            DataContext="{Binding Source={StaticResource formctrlColorConverterSetting}}" 
                            ItemsSource="{Binding Mode=Default, XPath=/Kind/node()}" 
                            SelectedItem="{Binding XPath=@Value}"
                            SelectedValue="{Binding XPath=@Value}"
                            SelectedValuePath="@Value" 
                            DisplayMemberPath="@DisplayName"
                              SelectionChanged="cmbColor_SelectionChanged"/>
                    <ToggleButton Name="tbtnFilterAv" Content="AV" Margin="5,5,5,5" Click="OnFilterToggleButtonClick" /> <!-- AV -->
                    <ToggleButton Name="tbtnFilterIv" Content="IV" Margin="5,5,5,5" Click="OnFilterToggleButtonClick" /> <!-- IV -->
                    <ToggleButton Name="tbtnFilterUra" Content="裏" Margin="5,5,5,5" Click="OnFilterToggleButtonClick" /> <!-- 裏 -->
                    <ToggleButton Name="tbtnFilterComment" Content="Cm" Margin="5,5,5,5" Click="OnFilterToggleButtonClick" /> <!-- Comment有り -->
                    <ToggleButton Name="tbtnFilterTag" Content="Tag" Margin="5,5,5,5" Click="OnFilterToggleButtonClick" /> <!-- タグ -->
                </WrapPanel>
            </Grid>
            <Grid Name="lgridMovieGroup" Grid.Column="1" Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="300" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="30" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                    <WrapPanel Orientation="Horizontal">
                        <Button Name="btnAddGroup" Style="{StaticResource CircleButton}" Margin="5,5,5,5" HorizontalAlignment="Left" Click="OnAddGroupRegistOrEdit">＋</Button>
                        <ComboBox Name="cmbSiteName" Width="100" Margin="5,5,5,5" HorizontalAlignment="Left" FontSize="14" SelectionChanged="cmbSiteName_SelectionChanged"/>
                        <TextBox Name="txtSearchGroup" Width="100" Margin="5,5,5,5" TextChanged="txtSearchGroup_TextChanged" />
                        <ComboBox Name="cmbSortGroup" Width="80" Margin="5,5,5,5" HorizontalAlignment="Left" FontSize="12"
                            DataContext="{Binding Source={StaticResource formctrlSortGroupSetting}}" 
                            ItemsSource="{Binding Mode=Default, XPath=/Kind/node()}" 
                            SelectedItem="{Binding XPath=@DbValue}"
                            SelectedValue="{Binding XPath=@DbValue}"
                            SelectedValuePath="@DbValue" 
                            DisplayMemberPath="@DisplayName" SelectionChanged="OnSortButtonClick" />
                        <Button Name="btnSortGroupOrder" Content="↓" Width="30" Margin="5,5,5,5" FontSize="12" HorizontalAlignment="Right" Click="OnSortButtonClick" />
                    </WrapPanel>
                    <Button Name="OnCloseGroupFilter" Style="{StaticResource CircleCloseButton}" Width="30" Height="30" Margin="0,0,3,0" HorizontalAlignment="Right" VerticalAlignment="Top" Grid.Column="1" Click="OnCloseGroupFilter_Click" />
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.Resources>
                        <Style TargetType="TextBlock">
                            <Setter Property="Margin" Value="5,5,5,3" />
                            <Setter Property="FontSize" Value="18" />
                            <Setter Property="VerticalAlignment" Value="Bottom" />
                        </Style>
                        <Style TargetType="TextBox">
                            <Setter Property="Margin" Value="5,0,5,0" />
                            <Setter Property="FontSize" Value="24" />
                            <Setter Property="VerticalAlignment" Value="Bottom" />
                        </Style>
                    </Grid.Resources>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30" />
                        <RowDefinition Height="40" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="40" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="40" />
                        <RowDefinition Height="50" />
                        <RowDefinition Height="40" />
                    </Grid.RowDefinitions>
                    <TextBlock Text="名前" />
                    <TextBlock Name="txtbAddGroupMode" Text="Edit" Margin="0,0,55,0" HorizontalAlignment="Right" FontSize="12" TextAlignment="Right" />
                    <TextBox Name="txtAddGroupId" Margin="0,0,5,0" HorizontalAlignment="Right" BorderThickness="0" TextChanged="txtAddGroupId_TextChanged" />
                    <TextBox Name="txtAddGroupName" Grid.Row="1" />
                    <TextBlock Text="Label" Grid.Row="2" />
                    <TextBox Name="txtAddGroupLabel" Grid.Row="3" />
                    <TextBlock Text="説明" Grid.Row="4" />
                    <TextBox Name="txtAddGroupExplanation" Grid.Row="5" />
                    <WrapPanel Orientation="Horizontal" Grid.Row="6">
                        <TextBlock Text="種別" VerticalAlignment="Center" FontSize="18" />
                        <ComboBox Name="cmbAddGroupKind" Width="100" Margin="5,5,5,5" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontSize="24"
                            DataContext="{Binding Source={StaticResource formctrlAddGroupKind}}" 
                            ItemsSource="{Binding Mode=Default, XPath=/Kind/node()}" 
                            SelectedItem="{Binding XPath=@DbValue}"
                            SelectedValue="{Binding XPath=@DbValue}"
                            SelectedValuePath="@DbValue" 
                            DisplayMemberPath="@DisplayName" />
                        <Button Name="btnAddGroupCheck" Content="Check" Margin="5,5,5,5" Click="btnAddGroupCheck_Click" />
                    </WrapPanel>
                    <Button Name="btnAddGroupExecute" Content="登録・変更" Margin="20,3,20,3" Grid.Row="7" Click="btnAddGroupExecute_Click" />
                </Grid>
                <DataGrid HeadersVisibility="Row"  Name="dgridMovieGroup" AutoGenerateColumns="False"
                          Height="Auto" Margin="5,1,5,5" Panel.ZIndex="1" Opacity="0.6"
                          HorizontalAlignment="Left" VerticalAlignment="Top" GridLinesVisibility="Horizontal"
                          CanUserAddRows="False" CanUserDeleteRows="False"
                          Grid.Row="2"
                          SelectionChanged="dgridMovieGroup_SelectionChanged">
                    <!-- SelectionChanged="dgridMovieFilesItem_SelectionChanged" PreviewKeyDown="OnContentsDataGridKeyDown" 
                          MouseDoubleClick="dgridMovieFilesItem_MouseDoubleClick" ContextMenuOpening="dgridContentsItem_ContextMenuOpening" > -->
                    <DataGrid.Resources>
                        <SolidColorBrush x:Key="SelectionColorKey" Color="Blue"/>
                        <Style TargetType="DataGrid">
                            <Style.Resources>
                                <!-- Background of selected item when focussed -->
                                <!--<SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="DodgerBlue" />-->
                                <!-- Background of selected item when not focussed InactiveSelectionHighlightBrushKey -->
                                <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="DodgerBlue" />
                                <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightTextBrushKey}" Color="White" />
                            </Style.Resources>
                        </Style>
                    </DataGrid.Resources>
                    <DataGrid.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="編集" Click="OnAddGroupRegistOrEdit" />
                            <MenuItem Header="削除" Click="OnAddGroupDelete" />
                            <MenuItem Header="チェック" Click="OnAddGroupCheck" />
                        </ContextMenu>
                    </DataGrid.ContextMenu>
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Header="Name">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition />
                                            <RowDefinition />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="360" />
                                            <ColumnDefinition Width="90" />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Name="GroupName" Text="{Binding Path=Name}" TextWrapping="Wrap" TextAlignment="Left" FontSize="18" Grid.ColumnSpan="2" />
                                        <TextBlock Text="{Binding Path=Explanation}" TextWrapping="Wrap" TextAlignment="Center" FontSize="12" Margin="20,5,5,5" Grid.Row="1" />
                                        <TextBlock Name="CreateDate" Text="{Binding Path=CreateDate, StringFormat='yyyy/MM/dd'}" HorizontalAlignment="Right" FontSize="10" Grid.Column="1" Grid.Row="1" />
                                    </Grid>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
            <Grid Name="lgridMovieContents" Grid.Column="2" Grid.Row="1" Panel.ZIndex="1">
                <DataGrid HeadersVisibility="Row"  Name="dgridMovieContents" AutoGenerateColumns="False"
                          Height="Auto" Margin="5,5,5,5" Panel.ZIndex="1" Opacity="0.6"
                          HorizontalAlignment="Left" VerticalAlignment="Top" GridLinesVisibility="Horizontal"
                          CanUserAddRows="False" CanUserDeleteRows="False"
                          Grid.Column="1" Grid.Row="1"
                          SizeChanged="dgridMovieContents_SizeChanged"
                          SelectionChanged="dgridMovieContents_SelectionChanged"
                          MouseDoubleClick="dgridMovieContents_MouseDoubleClick"
                          ContextMenuOpening="dgridMovieContents_ContextMenuOpening">
                    <!-- PreviewKeyDown="OnContentsDataGridKeyDown" 
                          ContextMenuOpening="dgridContentsItem_ContextMenuOpening" > -->
                    <DataGrid.ContextMenu>
                        <ContextMenu>
                            <MenuItem Name="menuitemEditMovieFiles" Header="編集" />
                            <MenuItem Name="menuitemDeleteMovieFiles" Header="削除" Click="menuitemDeleteMovieFiles_Click" />
                            <!-- Click="menuitemEditMovieFiles_Click"-->
                            <MenuItem Name="menuitemAddTagContents" Header="タグ追加" Click="menuitemAddTagContents_Click" />
                            <MenuItem Name="menuitemAddSelectedDataAdd" Header="選択データの追加" Click="menuitemAddSelectedDataAdd_Click" />
                            <!-- Click="OnMenuItemTagAdd"-->
                        </ContextMenu>
                    </DataGrid.ContextMenu>
                    <DataGrid.Columns>
                        <DataGridTemplateColumn>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <!--<StackPanel VerticalAlignment="Center">-->
                                        <TextBlock Text="{Binding Path=DispFileCount}" TextAlignment="Center" FontSize="16" />
                                        <TextBlock Text="{Binding Path=DispKind}" Margin="5,20,5,5" TextAlignment="Center" FontSize="14" />
                                        <!--<Image Source="{Binding ImageUri, Converter={StaticResource nullImageConverter}}" Margin="5" />-->
                                        <!--</StackPanel>-->
                                    </Grid>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel VerticalAlignment="Center">
                                        <TextBlock Name="MovieFilesExtension" Text="{Binding Path=Extension}" TextAlignment="Center" FontSize="12" Margin="5,5,5,5" />
                                        <!--<TextBlock Name="MovieFilesFileCount" Text="{Binding Path=FileCount}" FontSize="10" />-->
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Name">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition />
                                            <RowDefinition />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="250" />
                                            <ColumnDefinition />
                                            <ColumnDefinition Width="150" />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Name="MovieContentsName" Text="{Binding Path=Name}" TextWrapping="Wrap" TextAlignment="Left" FontSize="16" Grid.ColumnSpan="3" />
                                        <TextBlock Text="{Binding Path=Comment}" TextWrapping="Wrap" TextAlignment="Center" FontSize="12" Margin="5,5,5,5" Grid.Column="1" Grid.Row="1" />
                                        <TextBlock Text="{Binding Path=DispLabelOrSiteName}" VerticalAlignment="Bottom" TextWrapping="Wrap" Margin="5,0,0,0" TextAlignment="Left" FontSize="14" Grid.Row="2" />
                                        <TextBlock Text="{Binding Path=Tag}" Margin="10,0,20,0" HorizontalAlignment="Right" VerticalAlignment="Bottom" FontSize="14" Grid.ColumnSpan="2" Grid.Row="2" />
                                        <TextBlock Text="{Binding Path=FileDate, StringFormat='yyyy/MM/dd HH:mm:dd'}" FontSize="10" Grid.Column="2" Grid.Row="2" />
                                    </Grid>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Width="50" VerticalAlignment="Center">
                                        <ComboBox Name="Rating"
                                              SelectedItem="{Binding Path=Rating}" SelectedValue="{Binding Path=Rating}" ItemsSource="{StaticResource intCollection}"
                                              FontSize="18" />
                                        <!-- マウススクロールするとRatingが勝手に数字が変わるのでLargeRatingからのみにする FontSize="18" SelectionChanged="OnChangedRating" />-->
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
                <Grid Name="lgridImagePackage" Grid.ColumnSpan="2" Panel.ZIndex="0">
                    <Image Name="imagePackage" Stretch="Uniform" Panel.ZIndex="0" />
                </Grid>
            </Grid>
            <Grid Name="lgridSiteDetail" Margin="5,5,5,5" Visibility="Collapsed" Background="AntiqueWhite" Grid.Column="4" Grid.Row="1" MouseDown="lgridImageContents_MouseDown">
                <Grid.RowDefinitions>
                    <RowDefinition Height="200" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="40" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <TextBox Name="txtSiteDetailContentsName" Margin="5,5,55,5" BorderThickness="0" FontSize="36" Grid.ColumnSpan="2" TextChanged="txtSiteDetailContentsName_TextChanged"  />
                    <TextBox Name="txtSiteDetailContentsTag" Margin="10,5,5,5" BorderThickness="0" VerticalAlignment="Bottom" FontSize="24" Grid.ColumnSpan="2" Grid.Row="1" />
                    <TextBox Name="txtSiteDetailContentsPath" Margin="30,5,5,5" BorderThickness="0" FontSize="16" Grid.ColumnSpan="2" Grid.Row="2" />
                    <TextBox Name="txtSiteDetailContentsComment" Margin="30,5,5,5" BorderThickness="0" FontSize="16" Grid.ColumnSpan="2" Grid.Row="3" />
                    <Button Name="btnSiteDetailUpdate" Style="{StaticResource CircleButton}" Width="45" Height="45" Margin="0,0,5,5" HorizontalAlignment="Right" VerticalAlignment="Top" Grid.Column="1" Click="btnSiteDetailUpdate_Click">更新</Button>
                </Grid>
                <WrapPanel Orientation="Horizontal" Grid.Row="1">
                    <WrapPanel.Resources>
                        <Style TargetType="Button">
                            <Setter Property="Margin" Value="5,5,5,0" />
                            <Setter Property="FontSize" Value="24" />
                        </Style>
                    </WrapPanel.Resources>
                    <TextBlock Name="txtbSiteDetalSelectedListCount" FontSize="36" />
                    <Button Name="btnSiteDetailAll" Content="All" Click="OnSiteDetailKindButtonClick" />
                    <Button Name="btnSiteDetailImage" Content="Image" Click="OnSiteDetailKindButtonClick" />
                    <Button Name="btnSiteDetailMovie" Content="Movie" Click="OnSiteDetailKindButtonClick" />
                    <Button Name="btnSiteDetailList" Content="List" Click="OnSiteDetailKindButtonClick" />
                </WrapPanel>
                <WrapPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.Row="1" >
                    <WrapPanel.Resources>
                        <Style TargetType="Button">
                            <Setter Property="Margin" Value="5,5,5,3" />
                            <Setter Property="FontSize" Value="18" />
                        </Style>
                    </WrapPanel.Resources>
                    <Button Name="btnSiteDetailListMake" Content="リスト作成" Click="btnSiteDetailList_Click" />
                    <Button Name="btnSiteDetailRowDelete" Content="削除" Click="btnSiteDetailRowDelete_Click" />
                </WrapPanel>
                <Grid Name="lgridSiteDetailImage" HorizontalAlignment="Right" Grid.Column="2" Grid.Row="3" Panel.ZIndex="0">
                    <Image Name="imageSiteDetail" Stretch="Uniform" Panel.ZIndex="0" />
                </Grid>
                <ListBox Name="lstSiteDetailSelectedList" Margin="5,5,5,5" SelectionMode="Extended" FontSize="18" Panel.ZIndex="1" Opacity="0.8" Grid.Row="2" />
                <WrapPanel Orientation="Horizontal" Grid.Row="3">
                    <WrapPanel.Resources>
                        <Style TargetType="Button">
                            <Setter Property="Margin" Value="5,5,5,0" />
                            <Setter Property="FontSize" Value="24" />
                        </Style>
                    </WrapPanel.Resources>
                    <Button Name="btnSiteDetailSelectedListAdd" Content="Add" Click="OnSiteDetailSelectedListButtonClick" />
                    <Button Name="btnSiteDetailSelectedListDelete" Content="Delete" Margin="5,5,20,5" Click="OnSiteDetailSelectedListButtonClick" />
                    <Button Name="btnSiteDetailSelectedListSortUp" Content="↑" Click="OnSiteDetailSelectedListButtonClick" />
                    <Button Name="btnSiteDetailSelectedListSortDown" Content="↓" Click="OnSiteDetailSelectedListButtonClick" />
                </WrapPanel>
                <DataGrid HeadersVisibility="Row"  Name="dgridSiteDetail" AutoGenerateColumns="False"
                          Height="Auto" Margin="5,1,5,5" Panel.ZIndex="1" Opacity="0.6"
                          HorizontalAlignment="Left" VerticalAlignment="Top" GridLinesVisibility="Horizontal"
                          CanUserAddRows="False" CanUserDeleteRows="False"
                          Grid.Row="4"
                          PreviewKeyDown="OnSiteDetailRowDelete">
                    <!-- SelectionChanged="dgridMovieFilesItem_SelectionChanged" PreviewKeyDown="OnContentsDataGridKeyDown" 
                          MouseDoubleClick="dgridMovieFilesItem_MouseDoubleClick" ContextMenuOpening="dgridContentsItem_ContextMenuOpening" > -->
                    <DataGrid.Resources>
                        <SolidColorBrush x:Key="SelectionColorKey" Color="Blue"/>
                        <Style TargetType="DataGrid">
                            <Style.Resources>
                                <!-- Background of selected item when focussed -->
                                <!--<SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="DodgerBlue" />-->
                                <!-- Background of selected item when not focussed InactiveSelectionHighlightBrushKey -->
                                <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="DodgerBlue" />
                                <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightTextBrushKey}" Color="White" />
                            </Style.Resources>
                        </Style>
                    </DataGrid.Resources>
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Header="Name">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition />
                                            <RowDefinition />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition MinWidth="200" />
                                            <ColumnDefinition />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Name="Name" Text="{Binding Path=DisplayName}" Margin="5,3,5,3" TextWrapping="Wrap" TextAlignment="Left" FontSize="16" Grid.ColumnSpan="2" />
                                        <TextBlock Name="LastWriteTime" Text="{Binding Path=FileInfo.LastWriteTime, StringFormat='yyyy/MM/dd HH:mm:dd'}" Margin="5,3,5,3" HorizontalAlignment="Right" FontSize="12" Grid.Column="1" Grid.Row="1" />
                                        <TextBlock Text="{Binding Path=FileInfo.Length, StringFormat='###,###,##0'}" TextWrapping="Wrap" TextAlignment="Center" FontSize="12" Margin="5,3,5,3" Grid.Column="2" Grid.Row="1" />
                                    </Grid>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
                <Border Name="ScreenDisableBorderSiteDetail" Height="0" Width="0" Margin="0,0,0,0" Grid.Row="1" Grid.RowSpan="4">
                    <Border.Background>
                        <RadialGradientBrush Opacity="0.5">
                            <GradientStop Color="#FFA3A7B9" Offset="0"/>
                            <GradientStop Color="#FF3F3E4B" Offset="1"/>
                            <GradientStop Color="#FF7B98C1" Offset="0.457"/>
                        </RadialGradientBrush>
                    </Border.Background>
                </Border>
            </Grid>
            <Grid Name="lgridFileDetail" Margin="5,5,15,5" Visibility="Collapsed" Background="AntiqueWhite" Grid.Column="4" Grid.Row="1" MouseDown="lgridImageContents_MouseDown">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="450" />
                    <RowDefinition Height="50" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBox Name="txtFileDetailContentsName" Margin="5,5,5,5" BorderThickness="0" FontSize="28" TextWrapping="Wrap" TextChanged="OnFileDetail_TextChanged" />
                <!-- TextChanged="txtFileDetailContentsName_TextChanged" -->
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80" />
                        <ColumnDefinition />
                        <ColumnDefinition Width="50" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.Resources>
                        <Style TargetType="TextBlock">
                            <Setter Property="Margin" Value="5,5,5,5" />
                            <Setter Property="FontSize" Value="12" />
                            <Setter Property="HorizontalAlignment" Value="Center" />
                            <Setter Property="VerticalAlignment" Value="Center" />
                        </Style>
                        <Style TargetType="TextBox">
                            <Setter Property="Margin" Value="5,5,5,5" />
                            <Setter Property="FontSize" Value="24" />
                            <Setter Property="BorderThickness" Value="0" />
                            <Setter Property="Grid.Column" Value="1" />
                        </Style>
                    </Grid.Resources>
                    <Button Name="btnFileDetailUpdate" Style="{StaticResource CircleButton}" Width="45" Height="45" HorizontalAlignment="Left" VerticalAlignment="Top" Click="btnSiteDetailUpdate_Click">更新</Button>
                    <TextBlock Text="Tag" Margin="5,5,5,5" Grid.Row="1"  />
                    <TextBox Name="txtFileDetailContentsTag" Grid.Row="1" TextChanged="OnFileDetail_TextChanged" />
                    <TextBlock Text="Label" Margin="5,5,5,5" Grid.Row="2" />
                    <TextBox Name="txtFileDetailContentsLabel" Grid.Row="2" TextChanged="OnFileDetail_TextChanged" />
                    <TextBlock Text="SellDate" Margin="5,5,5,5" Grid.Row="3" />
                    <TextBox Name="txtFileDetailContentsSellDate" Grid.Row="3" TextChanged="OnFileDetail_TextChanged" />
                    <TextBlock Text="品番" Grid.Row="4" />
                    <TextBox Name="txtFileDetailContentsProductNumber" Grid.Row="4" TextChanged="OnFileDetail_TextChanged" />
                    <TextBlock Text="Ext" Grid.Row="5" />
                    <TextBox Name="txtFileDetailContentsExtension" Grid.Row="5" TextChanged="OnFileDetail_TextChanged" />
                    <TextBlock Text="FileDate" Grid.Row="6" />
                    <TextBox Name="txtFileDetailContentsFileDate" Grid.Row="6" TextChanged="OnFileDetail_TextChanged" />
                    <TextBlock Text="FileDate" Grid.Row="7" />
                    <TextBox Name="txtFileDetailContentsFileCount" Grid.Row="7" TextChanged="OnFileDetail_TextChanged" />
                    <Grid HorizontalAlignment="Center" Grid.ColumnSpan="3" Grid.Row="8">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="120" />
                            <ColumnDefinition />
                            <ColumnDefinition Width="120" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.Resources>
                            <Style TargetType="TextBlock">
                                <Setter Property="Margin" Value="5,5,5,5" />
                                <Setter Property="FontSize" Value="14" />
                                <Setter Property="HorizontalAlignment" Value="Center" />
                                <Setter Property="VerticalAlignment" Value="Center" />
                            </Style>
                            <Style TargetType="TextBox">
                                <Setter Property="Margin" Value="5,5,5,5" />
                                <Setter Property="FontSize" Value="18" />
                                <Setter Property="BorderThickness" Value="0" />
                                <Setter Property="HorizontalAlignment" Value="Center" />
                                <Setter Property="VerticalAlignment" Value="Center" />
                            </Style>
                        </Grid.Resources>
                        <TextBlock Text="CreateDate" />
                        <TextBox Name="txtFileDetailContentsCreateDate" IsReadOnly="True" Grid.Column="1" />
                        <TextBlock Text="UpdateDate" Grid.Column="2" />
                        <TextBox Name="txtFileDetailContentsUpdateDate" IsReadOnly="True" Grid.Column="3" />
                    </Grid>
                </Grid>
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50" />
                        <ColumnDefinition />
                        <ColumnDefinition Width="150" />
                    </Grid.ColumnDefinitions>
                    <Button Name="btnFileDetailPasteFile" Width="44" Height="44" Margin="3,3,3,3" Content="" Click="btnFileDetailPasteFile_Click" >
                        <Button.Background>
                            <ImageBrush ImageSource="IMG/paste.ico"/>
                        </Button.Background>
                    </Button>
                    <Grid Name="lgridProgressBar" Grid.Column="1">
                        <ProgressBar Minimum="0" Maximum="100" Name="pgsbarFileDetailCopy" />
                        <Viewbox>
                            <TextBlock Name="txtbFileDetailProgressStatus" Text="{Binding ElementName=pgsbarFileDetailCopy, Path=Value, StringFormat={}{0:0}%}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Viewbox>
                    </Grid>
                    <TextBox Name="txtFileDetailPasteFilename" TextWrapping="Wrap" BorderThickness="0" Visibility="Collapsed" Grid.Column="1" />
                    <WrapPanel Orientation="Horizontal" Grid.Column="2">
                        <Button Name="btnFileDetailAdd" Width="44" Height="44" Margin="3,3,3,3" Content="" Click="btnFileDetailAdd_Click" >
                            <Button.Background>
                                <ImageBrush ImageSource="IMG/blue-add-button.jpg"/>
                            </Button.Background>
                        </Button>
                        <Button Name="btnFileDetailDelete" Width="44" Height="44" Margin="3,3,3,3" Content="" Click="btnFileDetailDelete_Click" >
                            <Button.Background>
                                <ImageBrush ImageSource="IMG/red-delete-button.jpg"/>
                            </Button.Background>
                        </Button>
                        <Button Name="btnFileDetailRefresh" Width="44" Height="44" Margin="3,3,3,3" Content="" Click="OnRefreshFileDetailInfo" >
                            <Button.Background>
                                <ImageBrush ImageSource="IMG/refresh.png"/>
                            </Button.Background>
                        </Button>
                    </WrapPanel>
                </Grid>
                <DataGrid HeadersVisibility="Row"  Name="dgridFileDetail" AutoGenerateColumns="False"
                          Height="Auto" Margin="5,1,5,5" Panel.ZIndex="1" Opacity="0.6"
                          HorizontalAlignment="Left" VerticalAlignment="Top" GridLinesVisibility="Horizontal"
                          CanUserAddRows="False" CanUserDeleteRows="False"
                          Grid.ColumnSpan="2" Grid.Row="3">
                    <!--PreviewKeyDown="OnSiteDetailRowDelete">-->
                    <DataGrid.Resources>
                        <SolidColorBrush x:Key="SelectionColorKey" Color="Blue"/>
                        <Style TargetType="DataGrid">
                            <Style.Resources>
                                <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="DodgerBlue" />
                                <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightTextBrushKey}" Color="White" />
                            </Style.Resources>
                        </Style>
                    </DataGrid.Resources>
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Header="Name">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition />
                                            <RowDefinition />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition MinWidth="200" />
                                            <ColumnDefinition />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Name="Name" Text="{Binding Path=DisplayName}" Margin="5,3,5,3" TextWrapping="Wrap" TextAlignment="Left" FontSize="16" Grid.ColumnSpan="2" />
                                        <TextBlock Name="LastWriteTime" Text="{Binding Path=FileInfo.LastWriteTime, StringFormat='yyyy/MM/dd HH:mm:dd'}" Margin="5,3,5,3" HorizontalAlignment="Right" FontSize="12" Grid.Column="1" Grid.Row="1" />
                                        <TextBlock Text="{Binding Path=FileInfo.Length, StringFormat='###,###,##0'}" TextWrapping="Wrap" TextAlignment="Center" FontSize="12" Margin="5,3,5,3" Grid.Column="2" Grid.Row="1" />
                                    </Grid>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
                <Border Name="ScreenDisableBorderFileDetail" Height="0" Width="0" Margin="0,0,0,0" Grid.Row="1" Grid.RowSpan="3">
                    <Border.Background>
                        <RadialGradientBrush Opacity="0.5">
                            <GradientStop Color="#FFA3A7B9" Offset="0"/>
                            <GradientStop Color="#FF3F3E4B" Offset="1"/>
                            <GradientStop Color="#FF7B98C1" Offset="0.457"/>
                        </RadialGradientBrush>
                    </Border.Background>
                </Border>
            </Grid>
            <Grid Name="lgridImageContents" Margin="5,5,5,5" Visibility="Collapsed" Background="Linen" Grid.Column="4" Grid.Row="1" MouseDown="lgridImageContents_MouseDown" Panel.ZIndex="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock Name="txtbImageInfo" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="18" Grid.ColumnSpan="2" />
                <Image Name="imageSitesImageOne" Stretch="Uniform" />
                <Image Name="imageSitesImageTwo" Stretch="Uniform" Grid.Column="1" />
                <Image Name="imageSitesImageThree" Stretch="Uniform" Grid.Row="1" />
                <Image Name="imageSitesImageFour" Stretch="Uniform" Grid.Column="1" Grid.Row="1" />
                <Border Name="ScreenDisableBorderImageContents" Height="0" Width="0" Margin="0,0,0,0" Grid.ColumnSpan="2" Grid.RowSpan="2">
                    <Border.Background>
                        <RadialGradientBrush Opacity="0.5">
                            <GradientStop Color="#FFA3A7B9" Offset="0"/>
                            <GradientStop Color="#FF3F3E4B" Offset="1"/>
                            <GradientStop Color="#FF7B98C1" Offset="0.457"/>
                        </RadialGradientBrush>
                    </Border.Background>
                </Border>
            </Grid>
            <Grid Name="lgridItemDetail" Grid.ColumnSpan="5" Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="60" />
                </Grid.ColumnDefinitions>
                <ComboBox Name="cmbLargeRating"
                          SelectedValue="{Binding Path=Rating}" ItemsSource="{StaticResource intCollection}"
                          Margin="5,3,3,5" FontSize="24" SelectionChanged="OnChangedRating" />
                <TextBox Name="txtLargeComment" Margin="5,3,3,5" VerticalAlignment="Center" FontSize="24" Grid.Column="1" LostFocus="OnEditEndComment" />
                <Button Name="btnMatchContents" Style="{StaticResource CircleButton}" Width="50" Height="50" Margin="5,5,5,5" HorizontalAlignment="Right" VerticalAlignment="Top" Grid.Column="2" Click="btnMatchContents_Click">Match</Button>
            </Grid>
            <Grid Name="lgridTagAdd" Grid.ColumnSpan="4" Grid.RowSpan="3" Panel.ZIndex="10" Visibility="Collapsed"  >
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="120" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Border Name="ScreenDisableBorderTag" Height="0" Width="0" Margin="0,0,0,0" Grid.RowSpan="3">
                    <Border.Background>
                        <RadialGradientBrush Opacity="0.5">
                            <GradientStop Color="#FFA3A7B9" Offset="0"/>
                            <GradientStop Color="#FF3F3E4B" Offset="1"/>
                            <GradientStop Color="#FF7B98C1" Offset="0.457"/>
                        </RadialGradientBrush>
                    </Border.Background>
                </Border>
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <TextBlock Name="txtbTagOriginal" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Bottom" FontSize="14" />
                    <TextBox Name="txtTag" Width="600" Height="40" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" Grid.Row="1" />
                </Grid>
                <Grid Grid.Row="2" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Button Name="btnTagUpdate" Content="更新" Width="120" Height="60" Margin="0,0,20,0" HorizontalAlignment="Right" VerticalAlignment="Top" Click="btnTagUpdate_Click" />
                    <Button Name="btnTagCancel" Content="キャンセル" Width="120" Height="60" Margin="20,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Click="btnTagCancel_Click" />
                </Grid>
            </Grid>
            <Grid Grid.Column="3" Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Button Name="btnContentsWide" Margin="0,3,0,3" Opacity="0.3" Click="OnButtonClickAreaControl">
                    <Polygon Points="1,24 25,1 25,48" Fill="LawnGreen" Stroke="Green" />
                </Button>
                <Button Name="btnContentsNarrow" Margin="0,3,0,3" Opacity="0.3" Grid.Row="1" Click="OnButtonClickAreaControl">
                    <Polygon Points="3,0 3,48 26,24" Fill="LawnGreen" Stroke="Green" />
                </Button>
                <Button Name="btnContentsOpen" Opacity="0.3" Grid.RowSpan="2" Click="btnContentsOpen_Click">
                    <Polygon Points="1,24 25,1 25,48" Fill="LightBlue" Stroke="Blue" />
                </Button>
            </Grid>
        </Grid>
    </DockPanel>
</Window>
